zapi.baseurl=https://prod-api.zephyr4jiracloud.com/connect
jira.baseurl=https://ptestapi.atlassian.net
jira.authorization=cHRlc3RhcGlAbWFpbGluYXRvci5jb206VGVzdGluZ0AxMjM=
zapi.accesskey=NGY0MmI1MGYtYzQ1Yi0zYjA2LWI1MmEtOWZhN2NiZTQxMDVlIGFkbWluIFVTRVJfREVGQVVMVF9OQU1F
zapi.secretkey=oi6zRzSJBGtncIBQh-STdWBohaEDCqGUohlG7E6TALU
zapi.userName=ptestapi@mailinator.com
project.key=ZAP
project.id=10000
testcycle.name=SmokeTest

#Related to release service call (Needs Admin access to create Release)
release.version=TestingVersion
released=true
release.startDate=2018-07-23
release.endDate=2018-07-25